1664316241663	Rename type 'Main'
1664318661056	Move compilation unit
1664318808869	Rename package 'video27'
1664318817003	Delete element
1664319422934	Rename package 'video27_28'
1664319692857	Rename package 'ReCapDemo_Classes'
1664367191238	Rename package 'assignment2'
1664367255891	Rename package 'ReCapDemo'
1664367272096	Rename package 'Video30_ReCapDemo'
1664369865798	Rename package 'video31'
1664370108531	Encapsulate field 'id'
1664370198420	Encapsulate field 'name'
1664370224306	Encapsulate field 'description'
1664370232745	Encapsulate field 'price'
1664370241331	Encapsulate field 'stockAmount'
1664370250813	Encapsulate field 'kod'
1664377697297	Rename package 'video31_32_33'
